#OSOAA_UI : Last save date :Nov 2, 2025, 12:39:01\u202FPM
#
#Sun Nov 02 12:39:01 PST 2025
@OSOAA.View.Z=OSOAA.View.Z
OSOAA.Log=
OSOAA.ResFile.Adv.Down=LUM_Advanced_Down.txt
OSOAA.ResFile.Adv.Up=LUM_Advanced_Up.txt
OSOAA.ResFile.vsVZA=LUM_vsVZA.txt
OSOAA.ResFile.vsZ=LUM_vsZ.txt
OSOAA.View.Level=1
OSOAA.View.Phi=0.00
OSOAA.View.VZA=0.00
OSOAA.View.Z=0.00
SOS.IGmax=100
SOS.Log=
SOS.ResFile.Bin=LUM_SF.bin
